spring.application.name=full-stack-spring-boot
spring.datasource.url=jdbc:postgresql://localhost:5432/db_books
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=your_pass
spring.datasource.password=your_pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true